DJANGO_SECRET_KEY=django-insecure-s3#+_pmgjlpw#2$u8_rqmzbtvfh7kbwsh*1y0+6h#=c_1m_*^6
DJANGO_DEBUG=False

DJANGO_ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost,plus-blog.ru,www.plus-blog.ru,3114295-bl42093.twc1.net,www.3114295-bl42093.twc1.net
DATABASE_URL=postgres://myuser:mypassword@db:5432/mydatabase


DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=1234
DJANGO_SUPERUSER_EMAIL=admin@example.ru